@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --font-raleway: "Raleway", sans-serif;
}

* {
  margin: 0;
  border: 0;
  font-family: var(--font-raleway);
}

body {
  box-sizing: border-box;
  background-color: #18122b;
}

#app {
  padding: 4em;
  padding-top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.cabecalhoMaster {
  /* padding: 4em; */
  margin: 1rem 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.logo img {
  position: absolute;
  top: 0;
  left: 0;
  margin: 2em;
  display: block;
}

.search {
  width: 817px;
  height: 76px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 1.75rem;
  border-radius: 4rem;
  background-color: #3930531a;
}

.search input {
  flex: 1;
  border: none;
  padding-right: 1rem;
  outline: none;
  color: #443c68;
  background: #392f551a;
  font-size: 1.5rem;
  font-weight: 500;
}

.search img {
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.novidades {
  font-size: large;
  color: #443c68;
}

.empty {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;

  color: #443c68;
}

.container {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.trending {
  /* margin-top: 3rem; */
  width: 100%;
  height: 20em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  overflow-x: auto;
  box-sizing: content-box;
}

.trending::-webkit-scrollbar {
  display: none;
}

/* Movie */

.movie {
  width: 310px;
  height: 460px;
  margin: 1.5rem;
  position: relative;
  overflow: hidden;
  border: none;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0.4);
  border-radius: 10px;

  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.movie div:nth-of-type(1) {
  position: absolute;
  text-align: center;
  padding: 1em;
  width: 100%;
  opacity: 0;
  top: 0;
  color: #443c68;
}

.movie:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.4);
  transform: scale(1.05, 1.05);
}

.movie div:nth-of-type(2) {
  width: 100%;
  height: 100%;
}

.movie div:nth-of-type(2) img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.movie div:nth-of-type(3) {
  z-index: 2;
  background: #393053;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px 24px 24px;
}

.movie div:nth-of-type(3) span {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: bolder;
  color: #f0f0f0;
}

.movie div:nth-of-type(3) h3 {
  margin-top: 5px;
  color: white;
}

.movie:hover div:nth-of-type(2) {
  height: 100%;
  opacity: 0.3;
}

.movie:hover div:nth-of-type(3) {
  background: transparent;
}

.movie:hover div:nth-of-type(1) {
  opacity: 1;
}

/* -----------trending----------- */

.trending .movie {
  width: 510px;
  border-radius: 2em;
}

@media screen and (max-width: 1440px) {
  .search {
    width: 50%;
  }
}

@media screen and (max-width: 1024px) {
  .search {
    width: 40%;
  }
}

@media screen and (max-width: 600px) {
  .app {
    padding: 4rem 2rem;
  }

  .search {
    padding: 1rem 1.75rem;
    width: 100%;
  }

  .search input {
    font-size: 1rem;
  }

  .search img {
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: 430px) {
  #app {
    padding: 2rem 1rem;
  }
  h1 {
    font-size: 2rem;
  }
  /* .container {
    margin-top: 2rem;
    margin-left: 3em;
  } */
  .movie {
    width: 100%;
    margin: 1rem;
  }
  .trending .movie {
    width: 320px;
    height: 280px;
  }
  .search {
    margin-top: 5em;
  }
  .novidades {
    /* margin-left: 8em; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
  }

  .logo img {
    left: 50%;
    transform: translateX(-50%);
    margin: 1em 0 0;
  }
}
