.modalBackDrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 999;
  animation: fadeIn 0.4s ease-in-out forwards;
}
.movieModal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 850px;
  transform: translate(-50%, -50%);
  border-radius: 10%;
  background: #000;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  z-index: 1000;
  color: #fff;
  max-width: 100vh;
  animation: fadeIn 0.4s ease-in-out forwards;
}
.movieInfo {
  width: 100%;
  border-radius: inherit;
  background: #000;
  position: relative;
}
.movieInfo img {
  position: relative;
  width: 100%;
  height: 480px;
  object-fit: cover;
  object-position: top;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.btnClose {
  position: absolute;
  top: 0;
  right: 0;
  margin: 15px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #181818;
  color: #fff;
  cursor: pointer;
}
.movieType {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(#ffffff00, #000);
}
.movieType div:nth-of-type(1) {
  position: absolute;
  top: 2em;
  left: 2em;
  color: #fff;
  text-transform: uppercase;
}
.movieType div:nth-of-type(1) img {
  width: 5%;
  height: 5%;
  border-radius: 30%;
}
.movieType a {
  margin-top: 1em;
  padding: 0.2em 0.7em;
  background: #fff;
  border-radius: 0.4em;
  text-decoration: none;
  font-weight: bolder;
}
.containerMisc {
  display: flex;
  padding: 3em 2em 1em;
}
.containerFlex {
  flex: 1;
}
.desc {
  padding: 0 2em 2em;
  text-align: justify;
  font-size: 14pt;
}
@media screen and (max-width: 768px){
  .movieModal{
    width: 550px;
  }
  .containerMisc{
    padding-top: 0;
  }
}
@media screen and (max-width: 430px){
  .movieModal{
    width: 320px;
    margin-top: 2em;

  }
  .movieInfo img{
    height: 220px;
  }
  .movieType h1{
    font-size: 15pt;
  }
  .containerMisc{
    padding-top: 6em;
    display: block;
  }
  .desc{
    padding-bottom: 3.5em;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

