.movie {
  width: 310px;
  height: 460px;
  margin: 1.5rem;
  position: relative;
  overflow: hidden;
  border: none;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0.4);
  border-radius: 10px;

  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.movie div:nth-of-type(1) {
  position: absolute;
  text-align: center;
  padding: 1em;
  width: 100%;
  opacity: 0;
  top: 0;
  color: #f9d3b4;
}

.movie:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.4);
  transform: scale(1.05, 1.05);
}

.movie div:nth-of-type(2) {
  width: 100%;
  height: 100%;
}

.movie div:nth-of-type(2) img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.movie div:nth-of-type(3) {
  z-index: 2;
  background: #343739;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-left: 16px 24px 24px;
}

.movie div:nth-of-type(3) span {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: bolder;
  color: #f0f0f0;
}

.movie div:nth-of-type(3) h3 {
  margin-top: 5px;
  color: #f9d3b4;
}

.movie:hover div:nth-of-type(2) {
  height: 100%;
  opacity: 0.3;
}

.movie:hover div:nth-of-type(3) {
  background: transparent;
}

.movie:hover div:nth-of-type(1) {
  opacity: 1;
}

/* -----------trending----------- */

.trending .movie {
  width: 710px;
  height: 460px;
  margin: 1.5rem;
  position: relative;
  overflow: hidden;
  border: none;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0.4);
  border-radius: 10px;

  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.trending .movie div:nth-of-type(1) {
  position: absolute;
  text-align: center;
  padding: 1em;
  width: 100%;
  opacity: 0;
  top: 0;
  color: #443c68;
}

.trending .movie:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.4);
  transform: scale(1.05, 1.05);
}

.trending .movie div:nth-of-type(2) {
  width: 100%;
  height: 100%;
}

.trending .movie div:nth-of-type(2) img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.trending .movie div:nth-of-type(3) {
  z-index: 2;
  background: #343739;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-left: 16px 24px 24px;
}

.trending .movie div:nth-of-type(3) span {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: bolder;
  color: #f0f0f0;
}

.trending .movie div:nth-of-type(3) h3 {
  margin-top: 5px;
  color: #443c68;
}

.trending .movie:hover div:nth-of-type(2) {
  height: 100%;
  opacity: 0.3;
}

.trending .movie:hover div:nth-of-type(3) {
  background: transparent;
}

.trending .movie:hover div:nth-of-type(1) {
  opacity: 1;
}


